# investigo-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
LolayInvestigo/: build.gradle
LolayInvestigo/src/androidTest/java/com/lolay/android/tracker/: LolayLogTrackerTest.kt
LolayInvestigo/src/main/kotlin/com/lolay/android/tracker/: LolayBaseTracker.kt  LolayDatadogTracker.kt  LolayLogTracker.kt  LolayMultipleTracker.kt  LolayTracker.kt  LolayTrackingConsent.kt
gradle/wrapper/: gradle-wrapper.properties
investigo-kotlin/: build.gradle
investigo-kotlin/src/androidTest/java/com/lolay/android/tracker/: ExampleInstrumentedTest.kt  LolayLogTrackerTest.kt  LolayTrackerGenderTest.kt
investigo-kotlin/src/main/: AndroidManifest.xml
investigo-kotlin/src/main/kotlin/com/lolay/android/tracker/: LolayBaseTracker.kt  LolayDatadogTracker.kt  LolayFirebaseAnalyticsTracker.kt  LolayLogTracker.kt  LolayMultipleTracker.kt  LolayTracker.kt  LolayTrackerGender.kt  LolayTrackingConsent.kt
sample/: build.gradle
sample/src/androidTest/java/com/lolay/android/tracker/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sample/src/test/java/com/lolay/android/tracker/: ExampleUnitTest.kt
